MOD = 998244353
X1, X2, X3 = map(int, input().split())

# まず２を並べる
# そうすると間と端には X2 + 1 個のスペースができる
# このスペースに 1 or 3を配置する。ただし一つのスペースには１種類の数値しか入らない

# 例えば X1 = 2, X2 = 2, X3 = 1 の場合
# 2を置いてできるスペース 3
# 3つのスペースに対して 3の配置方法は3通り (1つしかないため)
# 残りスペース 2に対して、１の配置方法は (0 ~ 2個の範囲で) 3 x (2 - 1) (最後の１か所は自動的に決定するため -1) = 3 通り
# 3 x 3 = 9

spaces = X2 + 1
print(spaces * X3 * (spaces - X3) * X1)
